<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logger.Implementation.RabitMQ\Logger.Implementation.RabitMQ.csproj" />
  </ItemGroup>

</Project>
