# ProductCatalogMicroService

./: .gitignore  vim.exe.stackdump
ApiGateways/Bff/: Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateways/Bff/Controllers/: ValuesController.cs
ApiGateways/Bff/Entities/: AppSettings.cs
ApiGateways/Bff/Properties/: launchSettings.json
ApiGateways/ProductCatalog/WebBffProductCatalog/: Dockerfile  Startup.cs  WebUIGateWayApi.csproj  appsettings.json  ocelot.json
ApiGateways/ProductCatalog/WebBffProductCatalog/Authentication/: ConfigurationKeyProvider.cs  IKeyProvider.cs
Client/: package-lock.json  package.json  tslint.json  webpack.config.js
Client/src/: app.js  app.js.map  app.tsx  index.html  index.js  index.js.map  index.tsx
Client/src/_actions/: AlertActions.js  AlertActions.js.map  AlertActions.ts  UserActions.js  UserActions.js.map
Client/src/_components/: Image.js.map
Client/src/_components/Table/: AntGrid.js  AntGrid.js.map  AntGrid.tsx
Client/src/_constants/: AlertConstants.js  AlertConstants.js.map  UserConstants.js  UserConstants.js.map
Client/src/_helpers/: auth-header.js  auth-header.js.map  auth-header.ts  config.js  config.js.map  config.ts  history.js  history.js.map  store.js  store.js.map
Client/src/_pages/: HomePage.js  HomePage.js.map  HomePage.tsx  LoginPage.js  LoginPage.js.map  LoginPage.tsx  ProductCatalog.js  ProductCatalog.js.map  ProductCatalog.tsx
Client/src/_reducers/: AlertReducer.js  AlertReducer.js.map  AuthenticationReducer.js  AuthenticationReducer.js.map  AuthenticationReducer.ts  RootReducer.js  RootReducer.js.map  UsersReducer.js  UsersReducer.js.map
Client/src/_services/: UserService.js  UserService.js.map  UserService.ts
Client/src/_store/: StoreComponent.js  StoreComponent.js.map  StoreComponent.tsx  store.js  store.js.map  store.ts
Client/src/css/: site.css
Services/ProductCatalog/: ProductCatalog.sql
Services/ProductCatalog/ProductCatalog.DataLayer/: ProductCatalog.DataLayer.csproj
Services/ProductCatalog/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  ProductCatalogApi.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
Services/ProductCatalog/ProductCatalogApi/AutoMapper/: AutoMapperProfile.cs
Services/ProductCatalog/ProductCatalogApi/Caches/Product/: IProductCacheProvider.cs  ProductCache.cs  ProductCacheItem.cs
Services/ProductCatalog/ProductCatalogApi/Controllers/: ProductController.cs
Services/ProductCatalog/ProductCatalogApi/DependencyInjection/: IProductBuilder.cs  ProductBuilder.cs  ProductServiceExtension.cs
Services/ProductCatalog/ProductCatalogApi/DependencyInjection/AutoFacModules/: ProductModule.cs  UserModule.cs
Services/ProductCatalog/ProductCatalogApi/Helpers/: AppSettings.cs  BytesHelper.cs  ModelStateHelper.cs
Services/ProductCatalog/ProductCatalogApi/Models/: HeaderModel.cs  ProductDeleteRequestModel.cs  ProductModel.cs  ProductPhotoModel.cs  ProductSearchModel.cs
Services/ProductCatalog/ProductCatalogApi/Properties/: launchSettings.json
Services/ProductCatalog/ProductCatalogApi/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Services/ProductCatalog/ProductCatalogApi/Validation/Product/: ProductDeleteValidation.cs  ProductPhotoValidator.cs  ProductSaveValidator.cs  ProductSearchValidator.cs
Services/ProductCatalog/UnitTests/: CacheTests.cs  DbConextTests.cs  ProductApi.UnitTests.csproj  ProductControllerTests.cs  ProductServiceTests.cs  ProductTestData.cs
Services/UserManager/UserApi/: Dockerfile  Program.cs  Startup.cs  UserApi.csproj  appsettings.json
Services/UserManager/UserApi.Services/: IUserService.cs  User.cs  UserDataContext.cs  UserDbInMemoryService.cs
Services/UserManager/UserApi/AutoMapper/: AutoMapperProfile.cs
Services/UserManager/UserApi/Controllers/: UsersController.cs
Services/UserManager/UserApi/Entities/: AppSettings.cs
Services/UserManager/UserApi/Models/: HeaderModel.cs  UserModel.cs
Services/UserManager/UserApi/Properties/: launchSettings.json
Solutions/ProductCatalog/: ProductCatalog.sln
Utilities/Cache/Cache.Core/: Cache.Core.csproj  ICacheProvider.cs
Utilities/Cache/Cache.Core/Api/: Cache.cs  DistributedCacheBuildModel.cs  DistributedCacheBuilder.cs  MemoryCacheBuildModel.cs  MemoryCacheBuilder.cs
Utilities/Cache/Cache.Core/Decoration/: ExceptionDecorator.cs
Utilities/Cache/Cache.Core/Implementation/: DefaultCacheProvider.cs  DistributedCacheProvider.cs  MemoryCacheProvider.cs
Utilities/Cache/Cache.Core/Model/: CacheItem.cs  DistributedCacheItem.cs  ICacheItem.cs  MemoryCacheItem.cs
Utilities/Log/Demo/ConsoleTest/: ConsoleTest.csproj  Program.cs  TestClazzz.cs  log4net.config
Utilities/Log/Demo/RabitMqConsumerDemo/: Program.cs  RabitMqConsumerDemo.csproj
Utilities/Log/Logger.Core/: AsyncDecorator.cs  ChainLogger.cs  CompositeLogger.cs  ConditionalLogger.cs  ConsoleLogger.cs  ILogger.cs  SourceSetterDecorator.cs  Status.cs
Utilities/Log/Logger.Implementation.Log4Net/: CustomPropertiesSetterDecorator.cs  Log4NetLogger.cs  Logger.Implementation.Log4Net.csproj
Utilities/Log/Logger.Implementation.RabitMQ/: DefaultMQLogConsumer.cs  IRabitMQLogConsumer.cs  InformationDecorator.cs  Logger.Implementation.RabitMQ.csproj  RabbitMqLogger.cs
Utilities/Rest/Rest.Core/: CommonDecorationApplierClientProvider.cs  DefaultBackendRestClient.cs  ExceptionDecorator.cs  IBackendRestClient.cs  IRestClient.cs  IRestClientProvider.cs  LogDecorator.cs
Utilities/Rest/Rest.Demo/: Program.cs  Rest.Demo.csproj  User.cs  UserController.cs  UserData.cs
Utilities/Rest/Rest.Implementation/: DefaultRestClient.cs  DefaultRestClientProvider.cs  Rest.Implementation.csproj
Utilities/Rest/Rest.Implementation.RestSharp/: Rest.Implementation.RestSharp.csproj  RestSharpRestClient.cs
(+5 files in other folders)
