<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest.Core\Rest.Core.csproj" />
    <ProjectReference Include="..\Rest.Implementation\Rest.Implementation.csproj" />
  </ItemGroup>

</Project>
