<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logger.Core\Logger.Core.csproj" />
    <ProjectReference Include="..\..\Logger.Implementation.Log4Net\Logger.Implementation.Log4Net.csproj" />
    <ProjectReference Include="..\..\Logger.Implementation.RabitMQ\Logger.Implementation.RabitMQ.csproj" />
  </ItemGroup>

</Project>
